@charset "UTF-8";
body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
}

p {
  margin: 0;
}

button {
  font-family: inherit;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border-radius: 4px;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.menu__mail, .menu__tell, .menu__link, .logo, .link-company, .address-link, .contacts__link, .navigation__link {
  text-decoration: none;
}

.menu, .social-menu, .menu__item, .staff, .clients-list, .trade__list, .feature__list, .aside-list, .address-nav, .contacts__list, .navigation__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.section-staff, .clients, .trade, .feature {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section-staff, .clients, .trade, .feature {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.feature__caption {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196F3;
  --primary-bg-color: #ffffff;
  --border-white-color: #ECECEC;
  --icon-grey-color: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.page-header__container {
  display: flex;
  justify-content: space-between;
}

.page-header {
  border: 1px solid var(--border-white-color);
  background-color: var(--primary-bg-color);
}
@media screen and (min-width: 768px) {
  .page-header {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.header-link {
  --header-padding: 16px;
  padding: var(--header-padding) 0;
}
@media screen and (min-width: 768px) {
  .header-link {
    --header-padding: 24px;
    padding: var(--header-padding) 0;
  }
}

/* Навігація */
.navigation {
  display: flex;
  align-items: center;
}

.navigation__item:not(:last-child) {
  margin-right: 50px;
}

.navigation__link {
  position: relative;
  display: block;
}

.navnavigation__list .navigation__link .contacts__list {
  transition: color 250ms var(--timing-function);
}

.navigation__list .navigation__link--current {
  color: var(--accent-color);
}

.navigation__link--current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: calc(0px - var(--header-padding) - 15px);
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
@media screen and (min-width: 1200px) {
  .navigation__link--current::after {
    bottom: calc(0px - var(--header-padding) - 10px);
  }
}

.navigation__list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}
@media screen and (max-width: 767px) {
  .navigation__list {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .navigation__list {
    display: flex;
    margin-left: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__list {
    margin-left: 92px;
  }
}

.contacts__list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  margin-left: auto;
}
@media screen and (max-width: 767px) {
  .contacts__list {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__list {
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.navigation__link {
  color: var(--primary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--accent-color);
}

.navigation__link:not(:last-child) {
  margin-right: 50px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

.contacts__link {
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

.contacts__icon {
  fill: currentColor;
  margin-right: 10px;
}

.header-mail {
  margin-right: 30px;
}

.page-footer__container {
  display: block;
  align-items: baseline;
  flex-basis: calc((50% - 45px) / 2);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .page-footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .page-footer__container {
    display: flex;
    align-items: baseline;
    padding-top: 65px;
    padding-bottom: 65px;
  }
}

.footer-list {
  background-color: #2F303A;
}
@media screen and (max-width: 1199px) {
  .footer-list {
    text-align: center;
  }
}

@media screen and (max-width: 1199px) {
  .footer-row {
    display: flex;
    align-items: center;
    flex-basis: calc((50% - 45px) / 2);
  }
}

.address-nav {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 20px;
}

.address-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.address-link {
  color: var(--secondary-text-color);
  font-style: normal;
  text-decoration: none;
  transition: color 250ms var(--timing-function);
}
.address-link:focus, .address-link:hover {
  color: var(--accent-color);
}

.address-link-white {
  color: var(--primary-bg-color);
  transition: color 250ms var(--timing-function);
}

.footer-caption {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-caption {
    text-align: start;
  }
}

.page-footer__box-first {
  display: flex;
  flex-direction: column;
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .page-footer__box-second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 70px;
  }
}

.aside-list {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .aside-list {
    margin-bottom: 0;
  }
}

.aside-items:not(:first-child) {
  margin-left: 10px;
}

.aside-links {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-bg-color);
  background: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.aside-icon {
  fill: currentColor;
}

.aside-links:hover,
.aside-links:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
}

/* Підпишіться на розсилку */
@media screen and (min-width: 1200px) {
  .page-footer__box-third {
    display: flex;
    flex-direction: column;
    margin-left: 93px;
  }
}

.social-text {
  color: var(--primary-bg-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.form-input {
  width: 100%;
  max-height: 50px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  padding: 15px 16px 15px;
  background-color: transparent;
  font: inherit;
  border: 1px solid var(--secondary-text-color);
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .form-input {
    max-width: 358px;
    max-height: 50px;
  }
}

.send-icon {
  fill: currentColor;
}
@media screen and (min-width: 1200px) {
  .send-icon {
    margin-left: 10px;
  }
}

.hero {
  background-color: #C4C4C4;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 200px;
  padding-top: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/index/herobcg-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .hero {
    background-image: url("../images/index/herobcg-mobilex2.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/index/herobcg-tablet.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url("../images/index/herobcg-tabletx2.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/index/herobcg.jpg");
    max-width: 1600px;
    min-height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url("../images/ index/herobcgx2.jpg");
  }
}
.hero__wrap {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.hero__heading {
  font-weight: 900;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--primary-bg-color);
}

.hero__heading {
  font-size: 26px;
  line-height: 1.62;
}

@media screen and (min-width: 1200px) {
  .feature {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .feature__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .feature__list {
    flex-wrap: nowrap;
    align-items: normal;
  }
}

@media screen and (max-width: 767px) {
  .feature__item:not(:nth-child(4n)) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .feature__item {
    width: 354px;
  }
}

.feature__box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.feature__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 0;
}
@media screen and (min-width: 768px) {
  .feature__title {
    text-align: start;
  }
}

.feature__text {
  color: #757575;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

@media screen and (max-width: 1199px) {
  .trade {
    display: none;
  }
}

.trade__caption {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}

.trade__list {
  display: flex;
}

.trade__item:not(:first-child) {
  margin-left: 30px;
}

.trade__item {
  position: relative;
}

.trade__title {
  position: absolute;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.trade__overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  margin: 0;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

.clients-caption {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .clients-caption {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 1200px) {
  .clients-list {
    flex-wrap: nowrap;
    align-items: normal;
  }
}

.clients-item {
  width: 210px;
  height: 92px;
  color: var(--icon-grey-color);
}

.link-company {
  width: 210px;
  height: 92px;
  color: var(--icon-grey-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--icon-grey-color);
  padding: 16px 52px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.link-company:hover, .link-company:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .link-company {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .link-company {
    padding: 16px 32px;
    width: 170px;
  }
}

.clients-icon {
  color: var(--icon-grey-color);
}

.clients-svg {
  fill: currentColor;
}

.section-staff {
  background: #F5F4FA;
}

@media screen and (min-width: 768px) {
  .staff {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .staff {
    flex-wrap: nowrap;
    align-items: normal;
  }
}

.staff-box {
  border-radius: 0px 0px 4px 4px;
}

.staff-img {
  background-color: var(--clear-white-color);
  display: block;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 480px) {
  .staff-img {
    width: 450px;
  }
}
@media screen and (max-width: 767px) {
  .staff-img:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .staff-img {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .staff-img {
    width: 270px;
  }
}

.staff-text {
  background: #FFFFFF;
  border-radius: 0px 0px 4px 4px;
  padding: 30px 32px;
  text-align: center;
}

.subtitle {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}

.profession {
  color: #757575;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}

.staff-text::after {
  background-image: url(icon-instagram);
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-items:not(:last-child) {
  margin-right: 10px;
}

.social-links {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-grey-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.social-icon {
  fill: currentColor;
}

.social-links:hover,
.social-links:focus {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
}

.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button {
  background-color: #F5F4FA;
  color: var(--primary-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.8;
  margin-right: 8px;
  padding: 6px 22px;
  border: 0px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
  border: 0px;
}

.button-all {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-bg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  color: #757575;
}

.pictures {
  flex-basis: calc((100% - 60px) / 3);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.pictures:nth-child(3n) {
  margin-right: 0;
}

.pictures:hover,
.pictures:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-items {
  background-color: var(--primary-bg-color);
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: 0;
}

.card-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
}

.profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
}

.projects-thumb {
  position: relative;
  overflow: hidden;
}

.projects-thumb::before {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.pictures:hover .projects-thumb::before {
  opacity: 1;
  transform: translateY(0);
}

.projects-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.pictures:hover .projects-overlay {
  opacity: 1;
  transform: translateY(0);
}

.projects-overlay-text {
  align-items: center;
  padding: 63px 24px;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-bg-color);
}

.service {
  background-color: var(--accent-color);
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  font-family: inherit;
  padding: 10px 32px;
  width: 216px;
  height: 50px;
  border: transparent;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

.service:hover,
.service:focus {
  background-color: #188CE8;
}

.button-send {
  display: inline-flex;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  padding: 8px 29px;
  min-width: 200px;
  background: #2196F3;
  color: var(--primary-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

@media screen and (min-width: 1200px) {
  .button-send {
    max-width: 200px;
    margin: 10px 0px 0px 80px;
    padding: 10px 28px;
  }
}

.send-icon {
  margin-left: 10px;
}

.button-send:active {
  background-color: #f5f4fa;
  color: var(--accent-color);
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.btn-close:hover,
.btn-close:focus {
  fill: var(--accent-color);
}

.modal-form-button {
  display: block;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  text-decoration: none;
  transition: background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.modal-form-button:hover,
.modal-form-button:focus {
  background-color: #188CE8;
}

.logo {
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.logo:hover, .logo:focus {
  text-decoration: underline var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo--header span {
  color: #000000;
}

.logo--footer span {
  color: #ffffff;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  padding: 40px;
  max-width: 450px;
  min-height: 609px;
  background-color: var(--primary-bg-color);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 1200px) {
  .modal {
    min-height: 581px;
    max-width: 528px;
  }
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal .modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
  color: #212121;
}

.form-field {
  display: flex;
  flex-direction: column;
  text-align: left;
  position: relative;
  margin-bottom: 10px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  font: inherit;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  padding: 12px;
  padding-left: 42px;
  margin: 0;
  background-color: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}
.modal-input:hover, .modal-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: currentColor;
  transition: fill 250ms var(--timing-function);
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.comment {
  resize: none;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  color: var(--primary-text-color);
  outline-color: var(--accent-color);
  transition: color 250ms var(--timing-function), border 250ms var(--timing-function);
}
.comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field .comment:focus-within {
  border: 1px solid var(--accent-color);
}

.form-field-check {
  padding-left: 14px;
  margin-top: 25px;
  margin-bottom: 30px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.16;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 1200px) {
  .checkbox-label {
    font-size: 14px;
    line-height: 1.71;
  }
}

.checkbox-input {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.checkbox-link {
  margin-left: 4px;
  font-weight: 400;
  color: var(--accent-color);
  text-decoration-line: underline;
  transition: color 250ms var(--timing-function);
}
.checkbox-link:hover {
  color: #000000;
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
}

.checkbox-input:checked + .checkbox-icon {
  background-image: url(../images/icon\ check.svg);
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  background-position: center;
  background-repeat: no-repeat;
  background-origin: border-box;
}

.modal-input:hover,
.modal-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.comment:hover,
.comment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.checkbox-input:hover + .checkbox-icon,
.checkbox-input:focus + .checkbox-icon {
  fill: var(--accent-color);
}

.toggle {
  border: 0px;
  background-color: #ffffff;
}

@media (min-width: 768px) {
  .toggle {
    display: none;
  }
}
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  fill: var(--accent-color);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px;
  background-color: #ffffff;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.menu__link {
  font-family: Roboto;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
}
.menu__link:focus, .menu__link:hover {
  color: var(--accent-color);
  text-decoration: underline;
}
.menu__link {
  padding: 10px;
  color: inherit;
}

.menu__link--current {
  color: var(--accent-color);
}

.menu__tell {
  display: block;
  margin-bottom: 32px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
@media screen and (max-width: 479px) {
  .menu__tell {
    font-size: 24px;
  }
}

.menu__mail {
  display: block;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  margin-bottom: 64px;
}

.social-menu {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}
@media screen and (max-width: 479px) {
  .social-menu {
    flex-wrap: wrap;
    gap: 20px;
  }
}

.social-menu__item {
  position: relative;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
.social-menu__item:not(:first-child)::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -10px;
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
}

.mob-menu.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.menu {
  padding: 0;
  margin: 0;
}

@media (min-width: 768px) {
  .menu {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */